
$ cd spark-2.0.2-bin-hadoop2.7
$ ./bin/spark-shell --conf "spark.mongodb.input.uri=mongodb://m034:3434/nasa.eva" \
--conf "spark.mongodb.output.uri=mongodb://m034:3434/nasa.astronautTotals" \
--packages org.mongodb.spark:mongo-spark-connector_2.11:2.0.0

scala> import org.bson.Document
scala> import com.mongodb.spark._
scala> import org.apache.spark.sql.SparkSession
scala> val session= SparkSession.builder().getOrCreate()
scala> session.sparkContext.getConf.get( "spark.mongodb.input.uri" )
scala> import com.mongodb.spark.sql._
scala> import com.mongodb.spark.config._
scala> val df = MongoSpark.load(session)
scala> df.printSchema()
scala> MongoSpark.load(session)
scala> session.loadFromMongoDB()
scala> session.loadFromMongoDB(ReadConfig(Map("uri" -> "mongodb://m034:3434/nasa.eva"))) // Uses the ReadConfig
scala> session.read.mongo()
scala> df.createOrReplaceTempView("evaLogs")
scala> val evas = session.sql("SELECT Crew, Country FROM evaLogs")
scala> evas.show()
scala> val writeConfig = WriteConfig(Map("collection" -> "eva", "writeConcern.w" -> "majority"), Some(WriteConfig( session.sparkContext )) )
scala> val docs = session.sparkContext.parallelize((1 to 10).map(i => Document.parse(s"{spark: %d}".format(i))))
scala> MongoSpark.save(docs, writeConfig) // or we can call docs.saveToMongoDB()
scala> val readConfig = ReadConfig(Map("collection" -> "eva"), Some(ReadConfig( session.sparkContext )) )
scala> val docs = MongoSpark.load(session.sparkContext, readConfig)
scala> print( docs.first )
